# mount point fstype device

/boot         emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery     emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery
/cache        ext4    /dev/block/platform/mtk-msdc.0/by-name/cache
/system       ext4    /dev/block/platform/mtk-msdc.0/by-name/system
/data         ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata   length=-16384
/nvdata       ext4    /dev/block/platform/mtk-msdc.0/by-name/nvdata     flags=display="NvData";backup=1
/nvram		  emmc    /dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/logo		  emmc    /dev/block/platform/mtk-msdc.0/by-name/logo	flags=display="logo";backup=1;flashimg=1
/extSdCard    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1           flags=display="MicroSD card";storage;wipeingui;removable
/usb-otg      auto    /dev/block/sda1 /dev/block/sda                    flags=display="USB OTG drive";storage;wipeingui;removable
